DB_URL=postgres://your_database_user_here:your_database_password_here@your_database_host_here:your_database_port_here/your_database_name_here
SALT_ROUNDS=10
SECRET_KEY=your_secret_key_here
MIDTRANS_SERVER_KEY=your_midtrans_server_key_here
SNAP_URL=your_snap_url_here